{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "F:\\SA Work\\2nd",
      "projectGuid": "1ddd8be7-a7ed-497c-8d05-fb9fed4785c3",
      "lastModifiedDate": 1396737683481,
      "creationDate": 1396737683415
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}